apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: kubernetes-backend
spec:
  provider:
    kubernetes:
      remoteNamespace: eso-backend
      auth:
        serviceAccount:
          name: eso-reader
          namespace: db-app
      server:
        url: https://kubernetes.default.svc

