apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eso-tokenreview-binding
subjects:
  - kind: ServiceAccount
    name: eso-reader
    namespace: db-app
roleRef:
  kind: ClusterRole
  name: eso-tokenreview
  apiGroup: rbac.authorization.k8s.io

